<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Login y Registro</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  /* Estilos básicos para el formulario flotante */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>

<nav class="navbar bg-body-secondary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand">
            Actividad JWT
        </a>
    </div>
</nav>

<div class="container-fluid">
    <!-- Formulario de Login -->
    <div class="row mt-3">
        <form id="loginForm" class="col-auto">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">No compartiremos su email con nadie.</div>
            </div>
            
            <button type="button" class="btn btn-primary" onclick="forgot()">Recuperar</button>
        </form>
    </div>
</div>

<script>

async function forgot() {
    const correo = document.getElementById('email').value;

    if(correo.trim() === '') {
        alert('Por favor, rellena todos los campos.');
        return;
    }
  
    const response = await fetch('/api/auth/forgot-password', 
    { 
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({correo})
    });
  
    if(response.ok) {
      alert('Se ha enviado un enlace a su correo');
      window.location.href = './index.html';
    } else {
      alert('Email invalido');
    }
}
</script>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>
