<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Login y Registro</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  /* Estilos básicos para el formulario flotante */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>

<nav class="navbar bg-body-secondary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand">
            Actividad JWT
        </a>
    </div>
</nav>

<div class="container-fluid">
    <!-- Formulario de Login -->
    <div class="row mt-3">
        <form id="loginForm" class="col-auto">
            <div class="mb-3">
            <label for="username" class="form-label">Nombre Usuario:</label>
            <input type="text" id="username" name="username" value="" class="form-control">
            </div>
            
            <div class="mb-3">
            <label for="password" class="form-label">Contraseña:</label>
            <input type="password" id="password" name="password" value="" class="form-control">
            </div>
            
            <button type="button" class="btn btn-success" onclick="login()">Login</button>
            <button type="button" class="btn btn-primary" onclick="document.getElementById('registerModal').style.display='block'">Register</button>
            <a href="#" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover mx-2">Contraseña Olvidada</a>
        </form>
    </div>
</div>

<!-- El Modal -->
<div id="registerModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="document.getElementById('registerModal').style.display='none'">×</span>
    
    <form id="registerForm">
        <div class="mb-3">
          <label for="firstName" class="form-label">Nombre:</label>
          <input type="text" id="firstName" name="firstName" class="form-control">
        </div>
  
        <div class="mb-3">
          <label for="lastName" class="form-label">Apellido:</label>
          <input type="text" id="lastName" name="lastName" class="form-control">
        </div>
  
        <div class="mb-3">
          <label for="newUsername" class="form-label">Nombre Usuario:</label>
          <input type="text" id="newUsername" name="newUsername" class="form-control">
        </div>
  
        <div class="mb-3">
          <label for="newPassword" class="form-label">Contraseña:</label>
          <input type="password" id="newPassword" name="newPassword" class="form-control">
        </div>
  
        <div class="mb-3">
          <label for="email" class="form-label">Correo:</label>
          <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">No compartiremos su email con nadie.</div>
        </div>
  
        <button type="button" class="btn btn-success" onclick="register()">Register</button>
      </form>

  </div>

</div>

<script>
// Función para manejar el login
async function login() {
    const nombreUsuario = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if(nombreUsuario.trim() === '' || password.trim() === '') {
       alert('Por favor, rellena todos los campos.');
       return;
    }

    const response = await fetch('/api/auth/login', 
    { 
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({nombreUsuario, password})
    });

    const data = await response.json();
    localStorage.setItem('token', data.token);

    window.location.href = './dashboard.html';
}

// Función para registrar un nuevo usuario
async function register() {
    const firstName = document.getElementById('firstName').value;
    const lastName = document.getElementById('lastName').value;
    const newUsername = document.getElementById('newUsername').value;
    const newPassword = document.getElementById('newPassword').value;
    const email = document.getElementById('email').value;

    try {
        const response = await fetch('/api/auth/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ nombre: firstName, apellido: lastName, nombreUsuario: newUsername, password: newPassword, correo: email })
        });
        const data = await response.json();
        alert(data.msg);
    } catch (error) {
        console.error('Error:', error);
        alert('Error al registrar usuario');
    }
}
</script>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>
